version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1698;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={805.12958,77.233101,2010.5685};
		dir[]={0.25324938,-0.58523726,-0.77031237};
		up[]={0.18277983,0.81086099,-0.5559634};
		aside[]={-0.94998997,2.1175947e-007,-0.3123194};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Civ_InfoBoards",
	"twc_framework",
	"ace_advanced_fatigue",
	"A3_Signs_F_Signs_Ad",
	"acex_sitting",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Flags",
	"UK3CB_BAF_Vehicles_LandRover",
	"CUP_CAMisc_E_WF",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Helipads",
	"twc_1990",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Mil_BagFence",
	"CUP_Buildings_Config",
	"A3_Structures_F_Argo_Industrial_Materials",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Heli_Items_Electronics",
	"twc_modern"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="twc_framework";
			name="twc_framework";
		};
		class Item4
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="UK3CB_BAF_Vehicles_LandRover";
			name="3CB BAF Vehicles - Land Rover";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item10
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item11
		{
			className="twc_1990";
			name="twc_1990";
		};
		class Item12
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item14
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="twc_modern";
			name="twc_modern";
		};
	};
};
randomSeed=16337384;
class ScenarioData
{
	author="jayman9696";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={3274.0706,8.4382048,1777.0513};
			name="base";
			text="BASE";
			type="b_hq";
			id=14;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3124.2634,8.8070545,5462.9048};
				angles[]={0,0,0.0039967569};
			};
			id=42;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={3721.3809,3.8724535,1964.6162};
			name="iedRestrictionZone";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0.14598785;
			a=400;
			b=400;
			angle=181.03075;
			id=67;
			atlOffset=-2.3841858e-007;
		};
		class Item3
		{
			dataType="Marker";
			position[]={203.92896,423.23981,-819.13184};
			name="cacheSpawn";
			type="Empty";
			id=92;
			atlOffset=351.44421;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3270.0305,8.4300289,1771.0739};
			name="crate";
			type="Empty";
			angle=89.611404;
			id=93;
			atlOffset=2.8610229e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-313.21622,125.44025,-1623.1851};
				angles[]={0,2.2307744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_InfoStand_V2_F";
			atlOffset=-1.5258789e-005;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3275.4192,8.4399996,1738.1815};
			name="crateDropOff";
			type="Empty";
			angle=15.402723;
			id=219;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.4792,8.8039179,5456.2407};
				angles[]={0,0,0.0039967569};
			};
			id=316;
			type="twc_ModuleMission";
			class CustomAttributes
			{
				class Attribute0
				{
					property="twc_ModuleMission_zuesObjects";
					expression="_this setVariable ['zuesObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="twc_ModuleMission_era";
					expression="_this setVariable ['era',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="modern";
						};
					};
				};
				class Attribute2
				{
					property="twc_ModuleMission_safeZone";
					expression="_this setVariable ['safeZone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="twc_ModuleMission_boatSafety";
					expression="_this setVariable ['boatSafety',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="twc_ModuleMission_civilianEquipment";
					expression="_this setVariable ['civilianEquipment',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="twc_ModuleMission_disconectGear";
					expression="_this setVariable ['disconectGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="twc_ModuleMission_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="twc_ModuleMission_run";
					expression="_this setVariable ['run',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="twc_ModuleMission_deadBodies";
					expression="_this setVariable ['deadBodies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="twc_ModuleMission_rollSleeves";
					expression="_this setVariable ['rollSleeves',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="twc_ModuleMission_nightGear";
					expression="_this setVariable ['nightGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={3275.1335,8.4399996,1738.0057};
			name="forwardBase_itemSpawn";
			type="Empty";
			angle=15.402723;
			id=351;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3113.7366,8.7950535,5458.2173};
				angles[]={0,0,6.2791886};
			};
			id=352;
			type="ace_advanced_fatigue_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3265.8682,9.4710541,1765.8981};
				angles[]={0,3.8050225,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\radio.jpg""]; this allowDamage False;}";
			};
			id=465;
			type="SignAd_Sponsor_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-313.0162,125.90105,-1621.1903};
				angles[]={0,2.1964307,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\patrolbase.jpg""]; this allowDamage False;}";
			};
			id=466;
			type="SignAd_Sponsor_F";
			atlOffset=-7.6293945e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3274.1711,9.4710541,1745.0547};
				angles[]={0,2.26562,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\ammospawn.jpg""]; this allowDamage False;}";
			};
			id=467;
			type="SignAd_Sponsor_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3274.0596,9.0053644,1745.2131};
				angles[]={0,2.2368226,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=470;
			type="Land_InfoStand_V1_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3276.2256,9.4810534,1778.7097};
				angles[]={0,0.6339128,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\radio.jpg""]; this allowDamage False;}";
			};
			id=471;
			type="SignAd_Sponsor_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3114.7058,8.7911768,5465.3228};
				angles[]={0,0,6.2791886};
			};
			id=518;
			type="ACEX_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.5613,8.8042459,5472.0298};
				angles[]={0,0,0.0039967569};
			};
			name="jayman";
			id=985;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198070630639";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.1912,8.8027649,5477.436};
				angles[]={0,0,0.0039967569};
			};
			name="Hobbs";
			id=986;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198030665694";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.3762,8.8035049,5480.7388};
				angles[]={0,1.4998486,0.0039967569};
			};
			name="Bosenator";
			id=987;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198005456546";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3226.4338,6.8857455,2967.1428};
				angles[]={6.1716504,5.0858183,0.0039967569};
			};
			name="TWCServer";
			id=1069;
			type="Logic";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3269.8142,14.028201,1777.3389};
				angles[]={0,5.0858183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1207;
			type="Flag_UK_F";
			atlOffset=0.98300171;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.8538,10.432613,1761.5924};
				angles[]={0,3.8237693,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1468;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3283.6467,10.433709,1759.4884};
				angles[]={0,3.805805,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1469;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			atlOffset=-0.0035066605;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.4121,10.442613,1757.2716};
				angles[]={0,3.8019643,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1470;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3297.1194,10.849762,1738.4229};
				angles[]={0,0.58278286,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1472;
			type="UK3CB_BAF_LandRover_WMIK_HMG_FFR_Sand_A";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3293.6201,10.841246,1740.2013};
				angles[]={0,0.48462704,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1473;
			type="UK3CB_BAF_LandRover_WMIK_HMG_FFR_Sand_A";
			atlOffset=-1.9073486e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3289.5789,10.829598,1741.8181};
				angles[]={0,0.36576256,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1474;
			type="UK3CB_BAF_LandRover_WMIK_HMG_FFR_Sand_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3289.1941,10.446476,1755.187};
				angles[]={0,3.805805,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1475;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			atlOffset=-0.0029296875;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.7444,10.538441,1755.6707};
				angles[]={0,3.7747386,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1476;
			type="UK3CB_BAF_LandRover_Hard_FFR_MERT_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3250.323,10.53843,1771.2406};
				angles[]={0,3.7853253,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1477;
			type="UK3CB_BAF_LandRover_Hard_FFR_Sand_A";
			atlOffset=-1.0490417e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3253.2007,10.53843,1768.9962};
				angles[]={0,3.8194308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1478;
			type="UK3CB_BAF_LandRover_Hard_FFR_Sand_A";
			atlOffset=-1.0490417e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3256.1211,10.538423,1766.7789};
				angles[]={0,3.8149984,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1479;
			type="UK3CB_BAF_LandRover_Hard_FFR_Sand_A";
			atlOffset=-1.8119812e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3258.8655,10.53843,1764.8145};
				angles[]={0,3.7892458,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1480;
			type="UK3CB_BAF_LandRover_Hard_FFR_Sand_A";
			atlOffset=-1.0490417e-005;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3270.0852,8.4300003,1747.8021};
				angles[]={0,3.7871199,0};
			};
			areaSize[]={50,0,35};
			flags=1;
			id=1481;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3265.1028,7.8787451,1759.3489};
				angles[]={0,3.7661064,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1482;
			type="TK_GUE_WarfareBFieldhHospital_Base_EP1";
			atlOffset=-0.2033205;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3296.1772,9.6920824,1732.5968};
				angles[]={0,3.8793879,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1485;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0026264191;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3290.062,9.7004957,1723.8453};
				angles[]={0,0.34916222,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1486;
			type="Land_HBarrier_Big_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3288.4727,9.6768064,1736.1945};
				angles[]={0,3.337631,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1487;
			type="Land_HBarrier_Big_F";
			atlOffset=0.001584053;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3282.7056,9.6691732,1735.2067};
				angles[]={0.0039967569,2.3560686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1488;
			type="Land_HBarrier_Big_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3273.624,8.4344959,1739.1219};
				angles[]={0,5.3300967,0.0039967569};
			};
			side="Empty";
			class Attributes
			{
				name="ammoboxspawner";
			};
			id=1495;
			type="Land_HelipadEmpty_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3276.071,9.6604652,1732.3837};
				angles[]={0.0039967569,3.0384259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1497;
			type="Land_HBarrier_Big_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3282.1765,9.6800003,1724.7015};
				angles[]={0,6.2131534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1498;
			type="Land_HBarrier_Big_F";
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={977.88062,59.840328,2026.7643};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1507;
					type="1990_British_SectionCommander_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={978.41138,59.841564,2026.3409};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1508;
					type="1990_British_Rifleman_Desert";
					atlOffset=0.046295166;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={979.20923,59.825687,2026.1583};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1509;
					type="1990_British_Rifleman_AT_Desert";
					atlOffset=0.11684799;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={979.92554,59.818287,2025.8984};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1510;
					type="1990_British_Gunner_Desert";
					atlOffset=0.18214798;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={981.60571,59.773571,2025.8152};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1514;
					type="1990_British_2IC_Desert";
					atlOffset=0.32901001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={983.78809,59.76157,2024.8812};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1511;
					type="1990_British_Rifleman_Desert";
					atlOffset=0.5257988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={984.59595,59.765369,2024.6262};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1512;
					type="1990_British_Rifleman_AT_Desert";
					atlOffset=0.59798813;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={985.15576,59.766956,2024.3165};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1513;
					type="1990_British_Gunner_Desert";
					atlOffset=0.64328003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={986.16333,59.700428,2024.1727};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1539;
					type="1990_British_Medic_Desert";
					atlOffset=0.73350143;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1506;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3244.8779,10.149038,1739.781};
				angles[]={0,5.4639277,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="idradar";
			};
			id=1515;
			type="US_WarfareBUAVterminal_Base_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3250.3877,8.8626747,1738.4622};
				angles[]={0,1.6105548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1516;
			type="Land_MetalBarrel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3250.3352,8.8626747,1739.0659};
				angles[]={0,6.1944466,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1517;
			type="Land_MetalBarrel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3250.3313,9.7096252,1738.9852};
				angles[]={0,5.2558603,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1518;
			type="Land_MetalBarrel_F";
			atlOffset=0.84695053;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={885.93408,65.852768,2009.6125};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=1520;
					type="1990_RM_British_SectionCommander_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={885.03687,65.836342,2009.6873};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1521;
					type="1990_RM_British_Rifleman_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={884.0415,65.927673,2009.8469};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1522;
					type="1990_RM_British_Rifleman_AT_Mix";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={883.01636,66.0299,2010.0848};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1523;
					type="1990_RM_British_Gunner_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={881.69336,66.171822,2010.8599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1528;
					type="1990_RM_British_2IC_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={880.37183,66.200012,2010.97};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1525;
					type="1990_RM_British_Rifleman_AT_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={879.19922,66.181335,2011.1638};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1526;
					type="1990_RM_British_Marksman_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={877.98022,66.186996,2011.3811};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1527;
					type="1990_RM_British_Gunner_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={876.30542,66.306015,2011.6559};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1529;
					type="1990_RM_British_Medic_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1519;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={947.71826,62.201672,1974.0975};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1543;
					type="1990_British_Spotter_desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={946.63892,62.245804,1974.2958};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1544;
					type="1990_British_Sniper_desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1542;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={960.86426,60.748085,1962.5778};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1546;
					type="1990_British_Spotter_desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={959.78491,60.893555,1962.776};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1547;
					type="1990_British_Sniper_desert";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1545;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={936.32153,64.125328,2000.3118};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1549;
					type="1990_British_SectionCommander_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={937.55884,64.045563,1999.8511};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1550;
					type="1990_British_MachineGunner_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={938.70679,63.970665,1999.4613};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1551;
					type="1990_British_mg_assistant_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={940.13379,63.875668,1998.9497};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1552;
					type="1990_British_MachineGunner_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={941.27295,63.803627,1998.536};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1553;
					type="1990_British_mg_assistant_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1548;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3260.5244,13.965834,1777.6812};
				angles[]={0,3.7604995,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1554;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=9.5367432e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3259.1904,13.954414,1778.5092};
				angles[]={0,3.7019072,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1555;
			type="Land_SandbagBarricade_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3259.1069,13.891009,1780.0894};
				angles[]={0,2.2730234,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1557;
			type="Land_SandbagBarricade_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3260.3892,13.94611,1781.615};
				angles[]={0,5.3457451,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1558;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3262.0322,13.958681,1782.5945};
				angles[]={0,0.071372978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1559;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=9.5367432e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3290.1396,9.7454414,1769.0238};
				angles[]={0,0.67957455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1562;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.6394,9.229641,1711.5294};
				angles[]={6.2352238,2.3840656,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1563;
			type="Land_HBarrier_Big_F";
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={915.70752,62.792564,1979.3594};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1565;
					type="1990_British_quartermaster_Desert";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={914.17651,62.864937,1979.2394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1566;
					type="1990_British_quartermaster_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1564;
			atlOffset=3.8146973e-006;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3264.8721,12.930969,1784.9149};
				angles[]={0,0.61056525,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1567;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=9.5367432e-007;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3266.4243,12.958632,1783.7251};
				angles[]={0,0.59936637,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1568;
			type="Land_SandbagBarricade_01_F";
			atlOffset=2.8601322;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3268.0115,12.931355,1782.6407};
				angles[]={0,0.59936637,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1569;
			type="Land_SandbagBarricade_01_F";
			atlOffset=9.5367432e-007;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3263.3296,12.258154,1784.2953};
				angles[]={0,2.1252606,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1570;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.1401,12.056308,1772.5345};
				angles[]={0.0034004871,3.787977,6.2615323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1571;
			type="Land_BagFence_Long_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.4373,12.096836,1773.3987};
				angles[]={0.048555005,5.3890085,6.2443929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1572;
			type="Land_BagFence_Corner_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.6472,12.018572,1771.1014};
				angles[]={6.2572689,0.68233681,6.2800021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1573;
			type="Land_BagFence_Corner_F";
			atlOffset=9.5367432e-007;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.7224,12.151501,1769.5054};
				angles[]={6.2801361,2.2898717,0.0023670318};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1574;
			type="Land_BagFence_Long_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3243.1255,7.8056927,1764.2589};
				angles[]={0,5.3972015,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1577;
			type="Land_Leseni2x";
			atlOffset=-2.1348767;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3258.2473,9.3482046,1727.7242};
				angles[]={0,0.68875325,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1578;
			type="Land_WoodenPlanks_01_messy_pine_F";
			atlOffset=5.3405762e-005;
		};
		class Item69
		{
			dataType="Trigger";
			position[]={3264.1575,8.4300003,1749.0901};
			angle=5.0858164;
			class Attributes
			{
				name="basemode_cleaner";
				condition="call{basemode == 0;}";
				onActivation="{deleteVehicle _x}forEach thisList";
				sizeA=500;
				sizeB=500;
				timeout[]={15,15,15};
				repeatable=1;
				activationBy="EAST";
				isServerOnly=1;
			};
			id=1080;
			type="EmptyDetectorAreaR250";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3264.0073,9.513814,1767.7117};
				angles[]={0,4.0104523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1579;
			type="Land_PortableLight_double_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3272.1382,9.5283079,1780.9852};
				angles[]={0,6.2465687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1580;
			type="Land_PortableLight_double_F";
			atlOffset=0.001999855;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3268.2288,12.090096,1775.6631};
				angles[]={0,3.0344467,0};
			};
			side="Empty";
			class Attributes
			{
				name="idfalarm";
				disableSimulation=1;
			};
			id=1582;
			type="Land_Camera_01_F";
			atlOffset=2.983654;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3284.0173,11.630839,1714.9932};
				angles[]={0,3.0344467,0};
			};
			side="Empty";
			class Attributes
			{
				name="idfalarm_1";
				disableSimulation=1;
			};
			id=1583;
			type="Land_Camera_01_F";
			atlOffset=2.362359;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={799.76251,59.623859,1978.2855};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1666;
					type="twc_ana_commander";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={802.76251,59.585648,1975.2855};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1667;
					type="twc_ana_base";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={804.76251,59.849648,1975.2855};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1668;
					type="twc_ana_rifleman_at";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={806.76251,59.962948,1975.2855};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1669;
					type="twc_ana_medic";
					atlOffset=0.0011482239;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={808.76251,60.064842,1975.2855};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1670;
					type="twc_ana_subcommander";
					atlOffset=0.0011444092;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={810.76251,60.217537,1975.2855};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1671;
					type="twc_ana_mg";
					atlOffset=0.001991272;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={812.76251,60.457542,1975.2855};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1672;
					type="twc_ana_mg_as";
					atlOffset=0.0019989014;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={814.76251,60.695545,1975.2855};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1673;
					type="twc_ana_marksman";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1665;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
