version=53;
class EditorData
{
	moveGridStep=2;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1814;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={3344.8552,60.912647,1838.1733};
		dir[]={-0.48702371,-0.58627939,-0.64754903};
		up[]={-0.35242262,0.81006533,-0.46858498};
		aside[]={-0.79929948,5.8487058e-007,0.601161};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Civ_InfoBoards",
	"twc_framework",
	"ace_advanced_fatigue",
	"A3_Signs_F_Signs_Ad",
	"acex_sitting",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Flags",
	"UK3CB_BAF_Vehicles_LandRover",
	"CUP_CAMisc_E_WF",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Helipads",
	"CUP_CAMP_Armory_Misc_Loudspeakers",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Mil_BagFence",
	"CUP_Buildings_Config",
	"A3_Structures_F_Argo_Industrial_Materials",
	"A3_Structures_F_EPA_Civ_Constructions",
	"twc_objects",
	"CUP_Misc_e_Config",
	"twc_1990",
	"Desert"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="twc_framework";
			name="twc_framework";
		};
		class Item4
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="UK3CB_BAF_Vehicles_LandRover";
			name="3CB BAF Vehicles - Land Rover";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item10
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item11
		{
			className="CUP_CAMP_Armory_Misc_Loudspeakers";
			name="CUP_CAMP_Armory_Misc_Loudspeakers";
		};
		class Item12
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item14
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="twc_objects";
			name="twc_objects";
		};
		class Item16
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item17
		{
			className="twc_1990";
			name="twc_1990";
		};
		class Item18
		{
			className="Desert";
			name="Desert";
		};
	};
};
randomSeed=16337384;
class ScenarioData
{
	author="jayman9696";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=101;
		class Item0
		{
			dataType="Marker";
			position[]={3274.0706,8.4382048,1777.0513};
			name="base";
			text="BASE";
			type="b_hq";
			id=14;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3124.2634,8.8070545,5462.9048};
				angles[]={0,0,0.0039967569};
			};
			id=42;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={3721.3809,3.8724535,1964.6162};
			name="iedRestrictionZone";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0.14598785;
			a=400;
			b=400;
			angle=181.03075;
			id=67;
			atlOffset=-2.3841858e-007;
		};
		class Item3
		{
			dataType="Marker";
			position[]={203.92896,423.23981,-819.13184};
			name="cacheSpawn";
			type="Empty";
			id=92;
			atlOffset=351.44421;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3270.0305,8.4300289,1771.0739};
			name="crate";
			type="Empty";
			angle=89.611404;
			id=93;
			atlOffset=2.8610229e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-313.21622,125.44025,-1623.1851};
				angles[]={0,2.2307744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_InfoStand_V2_F";
			atlOffset=-1.5258789e-005;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3275.4192,8.4399996,1738.1815};
			name="crateDropOff";
			type="Empty";
			angle=15.402723;
			id=219;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.4792,8.8039179,5456.2407};
				angles[]={0,0,0.0039967569};
			};
			id=316;
			type="twc_ModuleMission";
			class CustomAttributes
			{
				class Attribute0
				{
					property="twc_ModuleMission_zuesObjects";
					expression="_this setVariable ['zuesObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="twc_ModuleMission_era";
					expression="_this setVariable ['era',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="modern";
						};
					};
				};
				class Attribute2
				{
					property="twc_ModuleMission_safeZone";
					expression="_this setVariable ['safeZone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="twc_ModuleMission_boatSafety";
					expression="_this setVariable ['boatSafety',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="twc_ModuleMission_civilianEquipment";
					expression="_this setVariable ['civilianEquipment',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="twc_ModuleMission_disconectGear";
					expression="_this setVariable ['disconectGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="twc_ModuleMission_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="twc_ModuleMission_run";
					expression="_this setVariable ['run',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="twc_ModuleMission_deadBodies";
					expression="_this setVariable ['deadBodies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="twc_ModuleMission_rollSleeves";
					expression="_this setVariable ['rollSleeves',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="twc_ModuleMission_nightGear";
					expression="_this setVariable ['nightGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={3275.1335,8.4399996,1738.0057};
			name="forwardBase_itemSpawn";
			type="Empty";
			angle=15.402723;
			id=351;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3113.7366,8.7950535,5458.2173};
				angles[]={0,0,6.2791886};
			};
			id=352;
			type="ace_advanced_fatigue_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3265.8682,9.4710541,1765.8981};
				angles[]={0,3.8050225,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\radio.jpg""]; this allowDamage False;}";
			};
			id=465;
			type="SignAd_Sponsor_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-313.0162,125.90105,-1621.1903};
				angles[]={0,2.1964307,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\patrolbase.jpg""]; this allowDamage False;}";
			};
			id=466;
			type="SignAd_Sponsor_F";
			atlOffset=-7.6293945e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3274.1711,9.4710541,1745.0547};
				angles[]={0,2.26562,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\ammospawn.jpg""]; this allowDamage False;}";
			};
			id=467;
			type="SignAd_Sponsor_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3274.0596,9.0053644,1745.2131};
				angles[]={0,2.2368226,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=470;
			type="Land_InfoStand_V1_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3276.2256,9.4810534,1778.7097};
				angles[]={0,0.6339128,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\radio.jpg""]; this allowDamage False;}";
			};
			id=471;
			type="SignAd_Sponsor_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3114.7058,8.7911768,5465.3228};
				angles[]={0,0,6.2791886};
			};
			id=518;
			type="ACEX_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.5613,8.8042459,5472.0298};
				angles[]={0,0,0.0039967569};
			};
			name="jayman";
			id=985;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198070630639";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.1912,8.8027649,5477.436};
				angles[]={0,0,0.0039967569};
			};
			name="Hobbs";
			id=986;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198030665694";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.3762,8.8035049,5480.7388};
				angles[]={0,1.4998486,0.0039967569};
			};
			name="Bosenator";
			id=987;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198005456546";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3226.4338,6.8857455,2967.1428};
				angles[]={6.1716504,5.0858183,0.0039967569};
			};
			name="TWCServer";
			id=1069;
			type="Logic";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3270.4146,15.227285,1776.9618};
				angles[]={0,2.321907,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1207;
			type="Flag_UK_F";
			atlOffset=2.8204803;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.8538,10.432613,1761.5924};
				angles[]={0,3.8237693,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1468;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3283.6467,10.433709,1759.4884};
				angles[]={0,3.805805,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1469;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			atlOffset=-0.0035066605;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.4121,10.442613,1757.2716};
				angles[]={0,3.8019643,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1470;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3297.1194,10.849762,1738.4229};
				angles[]={0,0.58278286,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1472;
			type="UK3CB_BAF_LandRover_WMIK_HMG_FFR_Sand_A";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3293.6201,10.841246,1740.2013};
				angles[]={0,0.48462704,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1473;
			type="UK3CB_BAF_LandRover_WMIK_HMG_FFR_Sand_A";
			atlOffset=-1.9073486e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3289.5789,10.829598,1741.8181};
				angles[]={0,0.36576256,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1474;
			type="UK3CB_BAF_LandRover_WMIK_HMG_FFR_Sand_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3289.1941,10.446476,1755.187};
				angles[]={0,3.805805,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1475;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			atlOffset=-0.0029296875;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.9343,10.53844,1744.8837};
				angles[]={0,0.67102325,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1476;
			type="UK3CB_BAF_LandRover_Hard_FFR_MERT_A";
			atlOffset=-0.0017375946;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3250.323,10.53843,1771.2406};
				angles[]={0,3.7853253,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1477;
			type="UK3CB_BAF_LandRover_Hard_FFR_Sand_A";
			atlOffset=-1.0490417e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3253.2007,10.53843,1768.9962};
				angles[]={0,3.8194308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1478;
			type="UK3CB_BAF_LandRover_Hard_FFR_Sand_A";
			atlOffset=-1.0490417e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3256.1211,10.538423,1766.7789};
				angles[]={0,3.8149984,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1479;
			type="UK3CB_BAF_LandRover_Hard_FFR_Sand_A";
			atlOffset=-1.8119812e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3258.8655,10.53843,1764.8145};
				angles[]={0,3.7892458,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1480;
			type="UK3CB_BAF_LandRover_Hard_FFR_Sand_A";
			atlOffset=-1.0490417e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3270.0852,8.4300003,1747.8021};
				angles[]={0,3.7871199,0};
			};
			areaSize[]={50,0,35};
			flags=1;
			id=1481;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3265.1028,7.8787451,1759.3489};
				angles[]={0,3.7661064,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1482;
			type="TK_GUE_WarfareBFieldhHospital_Base_EP1";
			atlOffset=-0.2033205;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3297.2373,9.6974821,1731.7964};
				angles[]={0,3.8793879,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1485;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0070953369;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3290.062,9.7004957,1723.8453};
				angles[]={0,0.34916222,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1486;
			type="Land_HBarrier_Big_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3289.5647,9.6762857,1735.4425};
				angles[]={0,3.337631,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1487;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0019741058;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.636,9.6682615,1734.9105};
				angles[]={0,5.9105668,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1488;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0017175674;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.2305,8.4276819,1737.5457};
				angles[]={1.3039266e-008,2.9225416,0.003997006};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammoboxspawner";
			};
			id=1495;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.012317657;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.6604,9.6579657,1733.4392};
				angles[]={0,2.8090653,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1497;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.0026760101;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3282.1765,9.6800003,1724.7015};
				angles[]={0,6.2131534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1498;
			type="Land_HBarrier_Big_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.6169,10.348746,1766.9595};
				angles[]={0,3.0344467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="idfalarm";
				disableSimulation=1;
			};
			id=1499;
			type="Loudspeakers_EP1";
			atlOffset=-1.5844393;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.7957,11.755296,1716.8337};
				angles[]={6.183517,3.0344467,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="idfalarm_1";
				disableSimulation=1;
			};
			id=1505;
			type="Loudspeakers_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3244.8779,10.149038,1739.781};
				angles[]={0,5.4639277,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="idradar";
			};
			id=1515;
			type="US_WarfareBUAVterminal_Base_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3250.3877,8.8626747,1738.4622};
				angles[]={0,1.6105548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1516;
			type="Land_MetalBarrel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3250.3352,8.8626747,1739.0659};
				angles[]={0,6.1944466,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1517;
			type="Land_MetalBarrel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3250.3313,9.7096252,1738.9852};
				angles[]={0,5.2558603,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1518;
			type="Land_MetalBarrel_F";
			atlOffset=0.84695053;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3260.5244,13.965834,1777.6812};
				angles[]={0,3.7604995,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1554;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=9.5367432e-007;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3259.1904,13.954414,1778.5092};
				angles[]={0,3.7019072,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1555;
			type="Land_SandbagBarricade_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3259.1069,13.891009,1780.0894};
				angles[]={0,2.2730234,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1557;
			type="Land_SandbagBarricade_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3260.3892,13.94611,1781.615};
				angles[]={0,5.3457451,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1558;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3262.0322,13.958681,1782.5945};
				angles[]={0,0.071372978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1559;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=9.5367432e-007;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3290.1396,9.7454414,1769.0238};
				angles[]={0,0.67957455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1562;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3264.8721,12.930969,1784.9149};
				angles[]={0,0.61056525,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1567;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=9.5367432e-007;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3266.4243,12.958632,1783.7251};
				angles[]={0,0.59936637,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1568;
			type="Land_SandbagBarricade_01_F";
			atlOffset=2.8601322;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3268.0115,12.931355,1782.6407};
				angles[]={0,0.59936637,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1569;
			type="Land_SandbagBarricade_01_F";
			atlOffset=9.5367432e-007;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3263.3296,12.258154,1784.2953};
				angles[]={0,2.1252606,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1570;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.1401,12.056308,1772.5345};
				angles[]={0.0034004871,3.787977,6.2615323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1571;
			type="Land_BagFence_Long_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.4373,12.096836,1773.3987};
				angles[]={0.048555005,5.3890085,6.2443929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1572;
			type="Land_BagFence_Corner_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.6472,12.018572,1771.1014};
				angles[]={6.2572689,0.68233681,6.2800021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1573;
			type="Land_BagFence_Corner_F";
			atlOffset=9.5367432e-007;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.7224,12.151501,1769.5054};
				angles[]={6.2801361,2.2898717,0.0023670318};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1574;
			type="Land_BagFence_Long_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3243.1255,7.8056927,1764.2589};
				angles[]={0,5.3972015,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1577;
			type="Land_Leseni2x";
			atlOffset=-2.1348767;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3258.2473,9.3482046,1727.7242};
				angles[]={0,0.68875325,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1578;
			type="Land_WoodenPlanks_01_messy_pine_F";
			atlOffset=5.3405762e-005;
		};
		class Item64
		{
			dataType="Trigger";
			position[]={3264.1575,8.4300003,1749.0901};
			angle=5.0858164;
			class Attributes
			{
				name="basemode_cleaner";
				condition="call{basemode == 0;}";
				onActivation="{deleteVehicle _x}forEach thisList";
				sizeA=500;
				sizeB=500;
				timeout[]={15,15,15};
				repeatable=1;
				activationBy="EAST";
				isServerOnly=1;
			};
			id=1080;
			type="EmptyDetectorAreaR250";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3264.0073,9.513814,1767.7117};
				angles[]={0,4.0104523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1579;
			type="Land_PortableLight_double_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3272.1382,9.5283079,1780.9852};
				angles[]={0,6.2465687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1580;
			type="Land_PortableLight_double_F";
			atlOffset=0.001999855;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3288.6572,11.97961,1716.6307};
				angles[]={-0,2.188983,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1581;
			type="twc_Land_BagFence_Short_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.2896,13.087183,1717.5057};
				angles[]={0,0.638951,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1582;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=2.5822906;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3278.1399,12.127451,1767.5806};
				angles[]={0,5.3705316,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1586;
			type="Land_BagFence_Long_F";
			atlOffset=3.1018295;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.9006,12.10723,1772.0098};
				angles[]={6.2801361,2.2898717,0.0023670318};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1587;
			type="Land_BagFence_Long_F";
			atlOffset=3.0319099;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.1753,9.4133911,1737.1584};
				angles[]={0.0026773645,4.4792571,0.0069642486};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1588;
			type="Land_fortified_nest_small_EP1";
			atlOffset=0.0063943863;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3273.8013,9.391964,1736.387};
				angles[]={0.0026773645,1.3376577,0.0069642486};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1589;
			type="Land_fortified_nest_small_EP1";
			atlOffset=-0.013667107;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3274.9521,9.7245312,1734.7222};
				angles[]={0.0026773645,2.9084566,0.0069642486};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1590;
			type="Land_SandbagBarricade_01_F";
			atlOffset=-0.0023040771;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3273.0056,9.7122173,1734.2604};
				angles[]={0.0026773645,2.9084566,0.0069642486};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1591;
			type="Land_SandbagBarricade_01_F";
			atlOffset=-0.016465187;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3278.8428,9.7491608,1735.6465};
				angles[]={0.0026773645,2.9084566,0.0069642486};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1592;
			type="Land_SandbagBarricade_01_F";
			atlOffset=0.016022682;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3276.897,9.7368441,1735.1847};
				angles[]={0.0026773645,2.9084566,0.0069642486};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1593;
			type="Land_SandbagBarricade_01_F";
			atlOffset=0.003531456;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.9111,9.7328262,1739.3209};
				angles[]={0.0026773645,6.0500484,0.0069642486};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1594;
			type="Land_SandbagBarricade_01_F";
			atlOffset=0.0054578781;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3276.6426,9.7248096,1739.0186};
				angles[]={0.0026773645,6.0500484,0.0069642486};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1595;
			type="Land_SandbagBarricade_01_F";
			atlOffset=-0.00091457367;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3273.426,9.7044487,1738.255};
				angles[]={0.0026773645,6.0500484,0.0069642486};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1596;
			type="Land_SandbagBarricade_01_F";
			atlOffset=-0.018256187;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3272.0735,9.6958838,1737.9338};
				angles[]={0.0026773645,6.0500484,0.0069642486};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1597;
			type="Land_SandbagBarricade_01_F";
			atlOffset=-0.028105736;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.6328,9.6963549,1736.6115};
				angles[]={0.0026773645,4.4792571,0.0069642486};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1598;
			type="Land_SandbagBarricade_01_F";
			atlOffset=-0.029369354;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.9524,9.7022161,1735.2583};
				angles[]={0.0026773645,4.4792571,0.0069642486};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1599;
			type="Land_SandbagBarricade_01_F";
			atlOffset=-0.023508072;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.3606,9.7494106,1736.8988};
				angles[]={0.0026773645,1.3376565,0.0069642486};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1600;
			type="Land_SandbagBarricade_01_F";
			atlOffset=0.016243935;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.0398,9.7435532,1738.251};
				angles[]={0.0026773645,1.3376565,0.0069642486};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1601;
			type="Land_SandbagBarricade_01_F";
			atlOffset=0.011669159;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3311.8403,7.1041369,1745.8231};
				angles[]={0,5.3972015,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1602;
			type="Land_Leseni2x";
			atlOffset=-2.7562265;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3285.4902,9.2077942,1710.3577};
				angles[]={6.2352238,2.3840656,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1563;
			type="Land_HBarrier_Big_F";
			atlOffset=0.059387207;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3284.4531,10.439812,1713.3722};
				angles[]={0,2.1865468,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1609;
			type="Land_SandbagBarricade_01_F";
			atlOffset=1.048686;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.5974,12.406805,1759.6036};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1610;
			type="FlagCarrierRedCross_EP1";
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.2214,4.8997173,1806.7085};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1621;
					type="1990_British_SectionCommander_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3306.958,4.8891377,1805.1583};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1622;
					type="1990_British_Rifleman_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3305.6941,5.0489278,1803.608};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1623;
					type="1990_British_Rifleman_AT_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3304.4307,5.135911,1802.0579};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1624;
					type="1990_British_Gunner_Desert";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3303.167,5.3491011,1800.5076};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1625;
					type="1990_British_2IC_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.9033,5.5260916,1798.9574};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1626;
					type="1990_British_Rifleman_Desert";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.6396,5.6406727,1797.4072};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1627;
					type="1990_British_Rifleman_AT_Desert";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.376,5.6543198,1795.8569};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1628;
					type="1990_British_Gunner_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.1123,5.7234616,1794.3068};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1629;
					type="1990_British_Medic_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1620;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3309.7717,4.9357243,1805.4448};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1640;
					type="1990_RM_British_SectionCommander_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.5083,4.9505067,1803.8947};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1641;
					type="1990_RM_British_Rifleman_Mix";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3307.2444,4.9992862,1802.3444};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1642;
					type="1990_RM_British_Rifleman_AT_Mix";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3305.9807,5.1183867,1800.7941};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1643;
					type="1990_RM_British_Gunner_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3304.7173,5.3228626,1799.244};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1644;
					type="1990_RM_British_2IC_Mix";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3303.4534,5.5523071,1797.6937};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1645;
					type="1990_RM_British_Rifleman_AT_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3302.1899,5.5719924,1796.1436};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1646;
					type="1990_RM_British_Gunner_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.9263,5.6173744,1794.5933};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1647;
					type="1990_RM_British_Marksman_Mix";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.6626,5.7446208,1793.0431};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1648;
					type="1990_RM_British_Medic_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1639;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 2 ";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3311.322,4.9596014,1804.1812};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1650;
					type="1990_British_FSTCommander_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.7947,5.0215845,1801.0808};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1652;
					type="1990_British_FSTAssistant_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3307.531,5.1396627,1799.5305};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1653;
					type="1990_British_FSTAssistant_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3310.0583,5.0850444,1802.6309};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1669;
					type="1990_British_FSTForwardObserver_Desert";
				};
			};
			class Attributes
			{
			};
			id=1649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FST";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3312.8723,4.9818997,1802.9176};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1657;
					type="1990_British_Spotter_desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3311.6084,5.0163097,1801.3673};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1658;
					type="1990_British_Sniper_desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1656;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sniper Team 1";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3314.4226,4.9396825,1801.6539};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1660;
					type="1990_British_Spotter_desert";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3313.1587,4.9440613,1800.1036};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1661;
					type="1990_British_Sniper_desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1659;
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sniper Team 2";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3315.9727,4.8671207,1800.3903};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1667;
					type="1990_British_quartermaster_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3314.709,4.9576631,1798.84};
						angles[]={0,0.68390709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1668;
					type="1990_British_quartermaster_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1666;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="QM's";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item95
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3309.4851,4.8197322,1808.2087};
				angles[]={0.055941612,1.1563394,6.187479};
			};
			title="Alpha 1";
			id=1670;
			atlOffset=-4.7683716e-007;
		};
		class Item96
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3311.0354,4.8120852,1806.9451};
				angles[]={0.055941612,1.1563394,6.2551923};
			};
			title="Alpha 2";
			id=1671;
			atlOffset=4.7683716e-007;
		};
		class Item97
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3312.5857,4.839437,1805.6814};
				angles[]={0.055941612,1.1563394,6.2551923};
			};
			title="FST";
			id=1672;
		};
		class Item98
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3314.1357,4.8644853,1804.4176};
				angles[]={0.051953323,1.1563394,6.2551923};
			};
			title="Sniper Team 1";
			id=1673;
			atlOffset=-4.7683716e-007;
		};
		class Item99
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3315.686,4.886776,1803.1541};
				angles[]={0.051953323,1.1563394,6.2551923};
			};
			title="Sniper Team 2";
			id=1674;
			atlOffset=4.7683716e-007;
		};
		class Item100
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3317.2363,4.8627524,1801.8904};
				angles[]={6.2591896,1.1563394,6.2551923};
			};
			title="QM's";
			id=1675;
		};
	};
};
