version=53;
center[]={4585.4253,145.3264,6075.3613};
class items
{
	items=14;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.425293,0.0078277588,3.6884766};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1623;
				type="1990_British_SectionCommander_Desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.425293,0.0046539307,1.6884766};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1624;
				type="1990_British_Rifleman_Desert";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.425293,0.0014343262,-0.31152344};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1625;
				type="1990_British_Rifleman_AT_Desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.425293,0.0046539307,-2.3115234};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1626;
				type="1990_British_Gunner_Desert";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.425293,0.0078430176,-4.3115234};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1627;
				type="1990_British_2IC_Desert";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.425293,0.011016846,-6.3115234};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1628;
				type="1990_British_Rifleman_Desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.425293,0.020645142,-8.3115234};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1629;
				type="1990_British_Rifleman_AT_Desert";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.425293,0.03024292,-10.311523};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1630;
				type="1990_British_Gunner_Desert";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.425293,0.039840698,-12.311523};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1631;
				type="1990_British_Medic_Desert";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1622;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha 1";
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.425293,0.025421143,3.6884766};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1633;
				type="1990_RM_British_SectionCommander_Mix";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.425293,0.022232056,1.6884766};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1634;
				type="1990_RM_British_Rifleman_Mix";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.425293,0.01902771,-0.31152344};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1635;
				type="1990_RM_British_Rifleman_AT_Mix";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.425293,0.019439697,-2.3115234};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1636;
				type="1990_RM_British_Gunner_Mix";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.425293,0.022628784,-4.3115234};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1637;
				type="1990_RM_British_2IC_Mix";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.425293,0.02583313,-6.3115234};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1638;
				type="1990_RM_British_Rifleman_AT_Mix";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.425293,0.029037476,-8.3115234};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1639;
				type="1990_RM_British_Gunner_Mix";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.425293,0.038635254,-10.311523};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1640;
				type="1990_RM_British_Marksman_Mix";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.425293,0.048233032,-12.311523};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1641;
				type="1990_RM_British_Medic_Mix";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1632;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha 2";
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.42529297,0.041427612,3.6884766};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1643;
				type="1990_British_FSTCommander_Desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.42529297,0.03503418,-0.31152344};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1644;
				type="1990_British_FSTAssistant_Desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.42529297,0.035049438,-2.3115234};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1645;
				type="1990_British_FSTAssistant_Desert";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.42529297,0.038238525,1.6884766};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1646;
				type="1990_British_FSTForwardObserver_Desert";
			};
		};
		class Attributes
		{
		};
		id=1642;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="FST";
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-4.425293,0.5375824,5.6386719};
			angles[]={0,0.47243232,0};
		};
		title="Alpha 1";
		id=1656;
		atlOffset=0.52798462;
	};
	class Item4
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.425293,0.39035034,5.6386719};
			angles[]={6.2816033,0.47243232,0.0080009829};
		};
		title="Alpha 2";
		id=1657;
		atlOffset=0.36315918;
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.42529297,0.21705627,5.6386719};
			angles[]={6.2816033,0.47243232,0.0080009829};
		};
		title="FST";
		id=1658;
		atlOffset=0.17385864;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.574707,0.057434082,3.6884766};
					angles[]={0,6.132082,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1670;
				type="1990_British_SectionCommander_Desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.574707,0.054244995,1.6884766};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1671;
				type="1990_British_MachineGunner_Desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.574707,0.051040649,-0.31152344};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1672;
				type="1990_British_MachineGunner_Desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.574707,0.051040649,-2.3115234};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1673;
				type="1990_British_mg_assistant_Desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.574707,0.051040649,-4.3115234};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1674;
				type="1990_British_mg_assistant_Desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1669;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="GPMG Team";
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.574707,0.059204102,5.6386719};
			angles[]={6.2816033,0.47243232,0.0080009829};
		};
		title="GPMG Team";
		id=1675;
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.574707,0.066223145,3.6884766};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1677;
				type="1990_British_Spotter_desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.574707,0.061431885,0.68847656};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1678;
				type="1990_British_Sniper_desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1676;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Sniper Team 1";
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.574707,0.070632935,3.6884766};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1680;
				type="1990_British_Spotter_desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.574707,0.067840576,0.68847656};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1681;
				type="1990_British_Sniper_desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1679;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Sniper Team 2";
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={3.574707,0.065994263,5.6386719};
			angles[]={-0,0,0.001544081};
		};
		title="Sniper Team 1";
		id=1682;
	};
	class Item11
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={5.574707,0.069198608,5.6386719};
			angles[]={-0,0,0.001544081};
		};
		title="Sniper Team 2";
		id=1683;
	};
	class Item12
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.574707,0.073822021,3.6884766};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1685;
				type="1990_British_quartermaster_Desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.574707,0.073822021,0.68847656};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1686;
				type="1990_British_quartermaster_Desert";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1684;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="QM's";
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={7.574707,0.072387695,5.6386719};
			angles[]={-0,0,0.001544081};
		};
		title="QM's";
		id=1687;
	};
};
