version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=266;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={8021.7466,37.130547,10113.288};
		dir[]={0.60639238,-0.2921544,0.73959285};
		up[]={0.1852382,0.95636845,0.22592945};
		aside[]={0.77332866,1.092325e-006,-0.63405246};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"ace_map",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_cargo",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Flags",
	"A3_Signs_F_Signs_Ad",
	"UK3CB_BAF_Vehicles_LandRover",
	"UK3CB_BAF_Vehicles_Coyote_Jackal",
	"rhsusf_vehicles",
	"r_unfold_RHS",
	"rhsusf_c_RG33L",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Mil_Fortification",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"twc_modern"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="UK3CB_BAF_Vehicles_LandRover";
			name="3CB BAF Vehicles - Land Rover";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item9
		{
			className="UK3CB_BAF_Vehicles_Coyote_Jackal";
			name="3CB BAF Vehicles - Coyote and Jackal";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item10
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item11
		{
			className="r_unfold_RHS";
			name="r_unfold_RHS";
			author="Rallen";
		};
		class Item12
		{
			className="rhsusf_c_RG33L";
			name="RG33L MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item15
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item16
		{
			className="twc_modern";
			name="twc_modern";
		};
	};
};
randomSeed=16337384;
class ScenarioData
{
	author="jayman9696";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Marker";
			position[]={8084.6123,29.574619,10125.85};
			name="base";
			type="b_hq";
			id=14;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8105.3154,31.842234,10182.041};
				angles[]={0,4.7127032,6.2791882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\vehicleRespawn.sqf"";}";
			};
			id=27;
			type="B_Truck_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8067.457,29.622066,10085.469};
				angles[]={0,0,6.2816491};
			};
			id=42;
			type="ModuleCurator_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8100.4814,33.526031,10119.354};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Flag_NATO_F";
			atlOffset=-1.9073486e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8078.8691,30.631773,10102.53};
				angles[]={0,4.0215235,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0,""Insurgency_Core\imgs\radio.jpg""];}";
			};
			id=51;
			type="SignAd_Sponsor_F";
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8105.2651,31.743124,10174.018};
				angles[]={0.0015822123,4.7229524,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.89999998;
				init="call{[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\vehicleRespawn.sqf"";}";
				name="PB_MedicalTruck";
			};
			id=59;
			type="B_Truck_01_medical_F";
			atlOffset=-9.5367432e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_cookoff_enable";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enable',_value,true];};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={8190.7642,0,10242.894};
			name="iedRestrictionZone";
			markerType="RECTANGLE";
			type="rectangle";
			a=366.271;
			b=823.73499;
			id=67;
			atlOffset=-28.837057;
		};
		class Item7
		{
			dataType="Marker";
			position[]={789.22498,0,12282};
			name="cacheSpawn";
			type="Empty";
			id=92;
			atlOffset=-28.921381;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8090.334,-0.0087890625,10124.949};
			name="crate";
			type="Empty";
			id=93;
			atlOffset=-29.574255;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.7026,31.497473,10084.694};
				angles[]={6.2816033,4.6868849,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\vehicleRespawn.sqf"";}";
			};
			id=94;
			type="UK3CB_BAF_LandRover_Soft_Green_A";
			atlOffset=-4.3869019e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.4468,31.493092,10079.933};
				angles[]={0,4.6868849,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\vehicleRespawn.sqf"";}";
			};
			id=95;
			type="UK3CB_BAF_LandRover_Soft_Green_A";
			atlOffset=-2.0980835e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8092.7896,32.036896,10072.964};
				angles[]={6.2791886,4.6868849,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\vehicleRespawn.sqf"";}";
			};
			id=96;
			type="UK3CB_BAF_Jackal2_L111A1_W";
			atlOffset=-7.8201294e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[""UK3CB_BAF_127_100Rnd"",""UK3CB_BAF_762_200Rnd_T""],[9,9]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8092.9639,31.569351,10069.063};
				angles[]={6.2824135,4.6868849,6.2759843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\vehicleRespawn.sqf"";}";
			};
			id=97;
			type="UK3CB_BAF_Jackal2_L134A1_W";
			atlOffset=-3.2424927e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[""UK3CB_BAF_32Rnd_40mm_G_Box"",""UK3CB_BAF_762_200Rnd_T""],[9,9]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.3442,31.734888,10065.238};
				angles[]={6.2824135,4.6868849,6.2759843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\vehicleRespawn.sqf"";}";
			};
			id=100;
			type="rhsusf_m1025_w_m2";
			atlOffset=-6.2942505e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.4688,31.532806,10060.856};
				angles[]={6.2751846,4.6868849,6.2759843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\vehicleRespawn.sqf"";}";
			};
			id=101;
			type="rhsusf_m1025_w_mk19";
			atlOffset=-0.00030136108;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8091.9839,30.975779,10055.466};
				angles[]={6.2816033,4.6868849,6.269588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\vehicleRespawn.sqf"";}";
			};
			id=105;
			type="rhsusf_M1237_M2_usarmy_wd";
			atlOffset=-0.00011062622;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[10,2,2,2,4]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8092.0986,30.777531,10049.913};
				angles[]={6.269588,4.6868849,6.269588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\vehicleRespawn.sqf"";}";
			};
			id=106;
			type="rhsusf_M1237_MK19_usarmy_wd";
			atlOffset=-0.00023460388;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[10,2,2,2,4]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={8066.6289,0,10195.462};
			name="forwardBase_itemSpawn";
			text="Forward Base Item Spawn";
			type="b_unknown";
			id=107;
			atlOffset=-29.566696;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8072.5337,30.142229,10190.423};
				angles[]={0,0.010349803,6.2824869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction [""Spawn Forward Base Gear"", {_return = [(_this select 1)] call twc_fnc_spawnForwardBaseItems; hint _return}]; this addAction [""Spawn Alpha Crate"", {_return = [(_this select 1)] call twc_fnc_spawnAlphaCrate; hint _return}];}";
			};
			id=108;
			type="Land_InfoStand_V2_F";
			atlOffset=-1.9073486e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8046.6782,30.796741,10194.894};
				angles[]={0.00077204045,4.7655087,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_HBarrier_Big_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8046.7666,30.789593,10203.741};
				angles[]={0.00077204045,4.7655087,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="Land_HBarrier_Big_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8046.8188,30.782513,10212.541};
				angles[]={0.00077204045,4.7655087,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8050.0439,30.775242,10218.403};
				angles[]={0.00077204045,3.1164453,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_HBarrier_Big_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8058.5156,30.771652,10218.548};
				angles[]={6.2824135,3.1727965,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8067.1646,30.778576,10218.556};
				angles[]={6.2824135,3.1667104,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="Land_HBarrier_Big_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8075.7979,30.784672,10218.339};
				angles[]={6.282495,3.2080278,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8084.3306,30.777306,10217.85};
				angles[]={0.0023920804,3.2032731,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8087.2524,30.77,10194.708};
				angles[]={0,4.7655087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8087.4707,30.772762,10203.454};
				angles[]={6.282495,4.7655087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_HBarrier_Big_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8087.5229,30.779747,10212.254};
				angles[]={6.2824135,4.7655087,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_HBarrier_Big_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8073.3618,30.811314,10102.901};
				angles[]={0,4.7655087,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8073.5024,30.805958,10120.549};
				angles[]={0.00077204045,4.7655087,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8073.6963,30.801052,10129.344};
				angles[]={0,4.7655087,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_HBarrier_Big_F";
			atlOffset=9.5367432e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8073.8369,30.79467,10146.991};
				angles[]={0.00077204045,4.7655087,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00040245056;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8097.1689,30.762268,10150.805};
				angles[]={0,3.1472771,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8088.3271,30.769337,10150.474};
				angles[]={0,3.1472771,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_HBarrier_Big_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8079.5347,30.782661,10150.108};
				angles[]={0.00077204045,3.1472771,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8096.2822,30.764423,10098.094};
				angles[]={6.2824135,3.2480266,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8087.4517,30.780113,10098.653};
				angles[]={0,3.2480266,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_HBarrier_Big_F";
			atlOffset=-1.9073486e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8078.7886,30.800911,10099.308};
				angles[]={0,3.2480266,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8104.5791,30.58407,10148.827};
				angles[]={0,5.4897699,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0,""Insurgency_Core\imgs\radio.jpg""];}";
			};
			id=218;
			type="SignAd_Sponsor_F";
			atlOffset=-0.00059509277;
		};
		class Item41
		{
			dataType="Marker";
			position[]={8105.5439,0,10143.948};
			name="crateDropOff";
			type="Empty";
			id=219;
			atlOffset=-29.545565;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8086.439,28.505526,10158.357};
				angles[]={0,1.5776728,6.2824869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="USMC_WarfareBFieldhHospital";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8027.4814,29.639595,10124.871};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayer=1;
					};
					id=258;
					type="Modern_British_Squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8030.4814,29.639595,10121.871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=259;
					type="Modern_British_Pointman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8032.4814,29.637995,10121.871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=260;
					type="Modern_British_Grenadier_COIN";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8034.4814,29.636395,10121.871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=261;
					type="Modern_British_Autorifleman_COIN";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8036.4814,29.634794,10121.871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=262;
					type="Modern_British_2IC_COIN";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8038.4814,29.633194,10121.871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=263;
					type="Modern_British_Autorifleman_COIN";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8040.4814,29.631594,10121.871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=264;
					type="Modern_British_Machinegunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8042.4814,29.629995,10121.871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=265;
					type="Modern_British_Marksman_COIN";
				};
			};
			class Attributes
			{
			};
			id=257;
		};
	};
};
