version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	class ItemIDProvider
	{
		nextID=1673;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={3206.3511,118.60802,1334.8091};
		dir[]={0.65193123,-0.64216906,0.40354541};
		up[]={0.54602134,0.76652604,0.33798829};
		aside[]={0.52638417,7.8359153e-007,-0.85038805};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"twc_framework",
	"ace_advanced_fatigue",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Civ_InfoBoards",
	"acex_sitting",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Flags",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"UK3CB_BAF_Vehicles_LandRover",
	"CUP_CAMisc_E_WF",
	"CUP_CAStructures_E_HouseK",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Mil_Fortification",
	"UK3CB_BAF_Weapons_Static",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPA_Items_Food",
	"CUP_CAMisc_ACR_ScaffoldingSmall",
	"CUP_Buildings_Config",
	"A3_Structures_F_EPC_Items_Electronics",
	"twc_1990",
	"Desert"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="twc_framework";
			name="twc_framework";
		};
		class Item3
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item10
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item11
		{
			className="UK3CB_BAF_Vehicles_LandRover";
			name="3CB BAF Vehicles - Land Rover";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item12
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item13
		{
			className="CUP_CAStructures_E_HouseK";
			name="CUP_CAStructures_E_HouseK";
		};
		class Item14
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="UK3CB_BAF_Weapons_Static";
			name="3CB BAF Weapons - Statics";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item16
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="CUP_CAMisc_ACR_ScaffoldingSmall";
			name="CUP_CAMisc_ACR_ScaffoldingSmall";
		};
		class Item18
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item19
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="twc_1990";
			name="twc_1990";
		};
		class Item21
		{
			className="Desert";
			name="Desert";
		};
	};
};
randomSeed=16337384;
class ScenarioData
{
	author="jayman9696";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=84;
		class Item0
		{
			dataType="Marker";
			position[]={3302.0002,11.252622,1403.2625};
			name="base";
			text="BASE";
			type="b_hq";
			id=14;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3124.2634,8.8070545,5462.9048};
				angles[]={0,0,0.0039967569};
			};
			id=42;
			type="ModuleCurator_F";
			atlOffset=-25.08452;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={3639.0598,4.8071957,1203.9406};
			name="iedRestrictionZone";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0.14598785;
			a=400;
			b=400;
			angle=181.03075;
			id=67;
			atlOffset=-10.553202;
		};
		class Item3
		{
			dataType="Marker";
			position[]={203.92896,423.23981,-819.13184};
			name="cacheSpawn";
			type="Empty";
			id=92;
			atlOffset=301.06564;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3296.7446,11.3542,1416.4818};
			name="crate";
			type="Empty";
			angle=89.611404;
			id=93;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.4792,8.8039179,5456.2407};
				angles[]={0,0,0.0039967569};
			};
			id=316;
			type="twc_ModuleMission";
			atlOffset=-25.210823;
			class CustomAttributes
			{
				class Attribute0
				{
					property="twc_ModuleMission_zuesObjects";
					expression="_this setVariable ['zuesObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="twc_ModuleMission_era";
					expression="_this setVariable ['era',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="modern";
						};
					};
				};
				class Attribute2
				{
					property="twc_ModuleMission_safeZone";
					expression="_this setVariable ['safeZone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="twc_ModuleMission_boatSafety";
					expression="_this setVariable ['boatSafety',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="twc_ModuleMission_civilianEquipment";
					expression="_this setVariable ['civilianEquipment',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="twc_ModuleMission_disconectGear";
					expression="_this setVariable ['disconectGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="twc_ModuleMission_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="twc_ModuleMission_run";
					expression="_this setVariable ['run',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="twc_ModuleMission_deadBodies";
					expression="_this setVariable ['deadBodies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="twc_ModuleMission_rollSleeves";
					expression="_this setVariable ['rollSleeves',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="twc_ModuleMission_nightGear";
					expression="_this setVariable ['nightGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3113.7366,8.7950535,5458.2173};
				angles[]={0,0,6.2791886};
			};
			id=352;
			type="ace_advanced_fatigue_moduleSettings";
			atlOffset=-24.632853;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3293.6121,12.473741,1413.5643};
				angles[]={0,4.3094831,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\radio.jpg""]; this allowDamage False;}";
			};
			id=465;
			type="SignAd_Sponsor_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3315.8374,12.603092,1388.5522};
				angles[]={0,2.8384459,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\ammospawn.jpg""]; this allowDamage False;}";
			};
			id=467;
			type="SignAd_Sponsor_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3315.6492,12.124682,1389.4575};
				angles[]={0.0099949092,2.7841809,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=470;
			type="Land_InfoStand_V1_F";
			atlOffset=-0.0009355545;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3305.1631,12.51385,1426.9702};
				angles[]={0,5.8735952,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\radio.jpg""]; this allowDamage False;}";
			};
			id=471;
			type="SignAd_Sponsor_F";
			atlOffset=-0.0014448166;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3114.7058,8.7911768,5465.3228};
				angles[]={0,0,6.2791886};
			};
			id=518;
			type="ACEX_ModuleSitting";
			atlOffset=-24.607735;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={3344.7908,4.9555664,1416.7599};
			name="base_1";
			text="VEHICLES";
			type="b_hq";
			id=575;
			atlOffset=-7.1803646;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.5613,8.8042459,5472.0298};
				angles[]={0,0,0.0039967569};
			};
			name="jayman";
			id=985;
			type="ModuleCurator_F";
			atlOffset=-24.861603;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198070630639";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.1912,8.8027649,5477.436};
				angles[]={0,0,0.0039967569};
			};
			name="Hobbs";
			id=986;
			type="ModuleCurator_F";
			atlOffset=-24.670151;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198030665694";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.3762,8.8035049,5480.7388};
				angles[]={0,1.4998486,0.0039967569};
			};
			name="Bosenator";
			id=987;
			type="ModuleCurator_F";
			atlOffset=-24.542736;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198005456546";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3339.6636,13.859911,1374.3573};
				angles[]={0,5.0858183,0};
			};
			name="TWCServer";
			id=1069;
			type="Logic";
			atlOffset=1.9815931;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={3328.2273,11.433415,1408.8735};
			angle=5.0858164;
			class Attributes
			{
				name="basemode_cleaner";
				condition="call{basemode == 0;}";
				onActivation="{deleteVehicle _x}forEach thisList";
				sizeA=500;
				sizeB=500;
				timeout[]={15,15,15};
				repeatable=1;
				activationBy="EAST";
				isServerOnly=1;
			};
			id=1080;
			type="EmptyDetectorAreaR250";
			atlOffset=-0.39816093;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3316.5693,16.58666,1388.2813};
				angles[]={1.570796,3.5151346,4.9597178};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1207;
			type="Flag_UK_F";
			atlOffset=1.0369749;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3313.2793,17.294876,1385.2996};
				angles[]={0,3.0344467,0};
			};
			side="Empty";
			class Attributes
			{
				name="idfalarm";
				disableSimulation=1;
			};
			id=1214;
			type="Loudspeaker";
			atlOffset=0.84858131;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3340.4795,14.066536,1414.4807};
				angles[]={6.2656851,1.1631411,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1455;
			type="Land_CamoNetB_NATO_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3340.5337,13.98322,1413.9926};
				angles[]={6.2656851,4.2850218,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1457;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			atlOffset=-0.0099992752;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3337.8599,14.00261,1417.6492};
				angles[]={0,3.9629271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1460;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3340.7939,14.021463,1409.6692};
				angles[]={0.032480575,4.7792873,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1461;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			atlOffset=-0.0059995651;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3333.6516,14.107385,1430.8545};
				angles[]={6.2731848,1.1818291,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1462;
			type="Land_CamoNetB_NATO_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3334.3921,14.535654,1430.661};
				angles[]={6.2731848,4.3343744,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1463;
			type="UK3CB_BAF_LandRover_WMIK_HMG_Sand_A";
			atlOffset=0.1154356;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3332.1282,14.446466,1434.6338};
				angles[]={6.2631865,3.9470296,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1464;
			type="UK3CB_BAF_LandRover_WMIK_HMG_Sand_A";
			atlOffset=-0.00055599213;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3334.5149,14.484097,1426.0118};
				angles[]={6.278194,4.7458773,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1465;
			type="UK3CB_BAF_LandRover_WMIK_HMG_Sand_A";
			atlOffset=0.094751358;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3344.4219,14.156759,1396.5825};
				angles[]={6.2506976,2.0741839,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1466;
			type="Land_CamoNetB_NATO_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3345.3596,14.183065,1395.6746};
				angles[]={6.2781935,5.1420712,6.2781935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1467;
			type="UK3CB_BAF_LandRover_Hard_Sand_A";
			atlOffset=0.012998581;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3345.2893,14.302117,1400.4624};
				angles[]={6.2581916,4.6928582,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1468;
			type="UK3CB_BAF_LandRover_Hard_Sand_A";
			atlOffset=-0.0025901794;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3343.1633,14.134891,1392.8353};
				angles[]={6.270689,5.5779109,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1469;
			type="UK3CB_BAF_LandRover_Hard_Sand_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3318.1599,11.406502,1407.584};
				angles[]={6.2403378,4.2844691,0.021589722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1471;
			type="TK_GUE_WarfareBFieldhHospital_Base_EP1";
			atlOffset=-0.08399868;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3288.7158,12.083265,1408.9208};
				angles[]={0,2.7596273,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1473;
			type="Land_House_K_3_dam_EP1";
			atlOffset=0.18309116;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3313.0073,13.44104,1397.0586};
				angles[]={0.0079936078,5.0612631,6.2551899};
			};
			side="Empty";
			class Attributes
			{
				name="ammoboxspawner";
			};
			id=1476;
			type="Land_HelipadEmpty_F";
			atlOffset=1.9973221;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3313.0054,11.611706,1382.4421};
				angles[]={6.2806959,5.9643755,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1478;
			type="Land_House_K_5_dam_EP1";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3316.9487,11.668366,1436.3036};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1487;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3297.0894,12.692402,1424.735};
				angles[]={0,5.9079809,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1494;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3313.4241,21.085848,1384.771};
				angles[]={0,0,0.034976397};
			};
			side="Empty";
			class Attributes
			{
				name="idfradar";
			};
			id=1498;
			type="Land_Antenna";
			atlOffset=1.1033878;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3319.2935,11.968123,1388.1759};
				angles[]={0,1.3019218,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1499;
			type="Land_Portable_generator_F";
			atlOffset=0.007730484;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3319.7151,11.968382,1386.8866};
				angles[]={0,4.8136454,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1500;
			type="Land_Portable_generator_F";
			atlOffset=-0.00075244904;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3296.8501,11.975064,1408.9559};
				angles[]={6.2432079,5.5091338,0.0074931863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1505;
			type="Land_Fire_barrel_burning";
			atlOffset=0.011621475;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3341.135,12.179018,1399.134};
			};
			areaSize[]={15,0,5};
			flags=1;
			id=1486;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3312.894,11.622453,1426.0909};
				angles[]={0.049951322,0,0};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1515;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.076999664;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3296.8682,11.963171,1397.5126};
				angles[]={0,4.2918067,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1520;
			type="Land_HBarrierWall6_F";
			atlOffset=0.016291618;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3300.4211,12.099253,1390.0544};
				angles[]={0.037482351,4.2918067,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1521;
			type="Land_HBarrierWall6_F";
			atlOffset=0.031126022;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3323.3716,12.446956,1383.015};
				angles[]={6.270689,2.9334891,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1525;
			type="Land_HBarrierWall6_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3336.959,12.663752,1387.0065};
				angles[]={6.2756844,1.3427156,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1527;
			type="Land_HBarrierWall_corner_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3331.3064,12.561897,1385.1069};
				angles[]={6.2806959,2.9334891,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1526;
			type="Land_HBarrierWall6_F";
			atlOffset=-9.5367432e-007;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3285.4604,15.410621,1414.2039};
				angles[]={6.2686596,6.0119143,0.048714388};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1534;
			type="UK3CB_BAF_Static_L111A1_Deployed_Mid";
			atlOffset=0.054115295;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.5259,15.663036,1415.8052};
				angles[]={0,2.8018708,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1535;
			type="Land_BagFence_Long_F";
			atlOffset=3.5895882;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3283.8743,15.657493,1414.8687};
				angles[]={0.18774892,2.8018708,0.11960099};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1536;
			type="Land_BagFence_Long_F";
			atlOffset=3.5840445;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3283.1526,15.62214,1413.0973};
				angles[]={6.2650795,4.2607827,0.045046266};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1538;
			type="Land_BagFence_Long_F";
			atlOffset=4.2675867;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3288.2756,15.643776,1416.4675};
				angles[]={0,5.9057956,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1539;
			type="Land_BagFence_End_F";
			atlOffset=3.579977;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3290.1216,14.566572,1417.0065};
				angles[]={0,2.8018708,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1540;
			type="Land_BagFence_Long_F";
			atlOffset=2.4981241;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3285.5278,15.260719,1414.3182};
				angles[]={0,2.8016896,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1541;
			type="Land_Pallet_F";
			atlOffset=3.5055466;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3285.085,15.089454,1413.4884};
				angles[]={0,0.90261447,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1547;
			type="Land_BottlePlastic_V2_F";
			atlOffset=3.3044672;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3314.729,12.507781,1428.3477};
				angles[]={0,6.0329971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1555;
			type="Land_HBarrierWall_corner_F";
			atlOffset=0.14957714;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3309.7256,12.327362,1426.5787};
				angles[]={0,5.9104409,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1557;
			type="Land_HBarrierWall4_F";
			atlOffset=-0.003411293;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3303.0161,11.226734,1422.0221};
				angles[]={0,5.8940949,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1582;
			type="FootBridge_30_ACR";
			atlOffset=-1.6225929;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3302.2388,10.067013,1425.0579};
				angles[]={0,5.8916206,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1518;
			type="Land_Leseni2x";
			atlOffset=-2.9064665;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3319.6423,11.769343,1386.2015};
				angles[]={0,1.5406584,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1589;
			type="Land_Laptop_device_F";
			atlOffset=0.0023441315;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3323.5793,13.73832,1388.3682};
				angles[]={0,1.2349076,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1590;
			type="UK3CB_BAF_LandRover_Hard_FFR_MERT_A";
			atlOffset=0.026000023;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3291.0122,11.372348,1417.387};
				angles[]={0.049951322,0,0};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1591;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-0.00059604645;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3288.5593,12.237823,1421.3506};
				angles[]={0,5.8132343,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1592;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.26879597;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.5969,12.094804,1418.8942};
				angles[]={0,4.3735704,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1593;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.024331093;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3315.3811,12.388422,1380.6461};
				angles[]={0,2.8321633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1621;
			type="Land_HBarrierWall6_F";
			atlOffset=0.012103081;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3310.1738,12.293313,1378.933};
				angles[]={0,2.8321633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1622;
			type="Land_HBarrierWall6_F";
			atlOffset=0.065971375;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3290.3926,12.271604,1402.5723};
				angles[]={0,3.4327917,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1625;
			type="Land_HBarrier_Big_F";
			atlOffset=0.022751808;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3314.489,11.444116,1360.7743};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1627;
					type="1990_British_SectionCommander_Desert";
					atlOffset=0.012896538;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3316.395,11.440942,1361.38};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1628;
					type="1990_British_Rifleman_Desert";
					atlOffset=-0.031722069;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.3013,11.437722,1361.9856};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1629;
					type="1990_British_Rifleman_AT_Desert";
					atlOffset=-0.07576561;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3320.2073,11.440942,1362.5912};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1630;
					type="1990_British_Gunner_Desert";
					atlOffset=-0.1237011;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3322.1133,11.444131,1363.1969};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1631;
					type="1990_British_2IC_Desert";
					atlOffset=-0.16317558;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3324.0195,11.447305,1363.8025};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1632;
					type="1990_British_Rifleman_Desert";
					atlOffset=-0.20247269;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3325.9255,11.456933,1364.4081};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1633;
					type="1990_British_Rifleman_AT_Desert";
					atlOffset=-0.22607422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3327.8318,11.466531,1365.0138};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1634;
					type="1990_British_Gunner_Desert";
					atlOffset=-0.23966885;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3329.7378,11.476129,1365.6194};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1635;
					type="1990_British_Medic_Desert";
					atlOffset=-0.23615265;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1626;
			atlOffset=0.012896538;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3313.8833,11.461709,1362.6804};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1637;
					type="1990_RM_British_SectionCommander_Mix";
					atlOffset=0.041318893;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3315.7896,11.45852,1363.286};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1638;
					type="1990_RM_British_Rifleman_Mix";
					atlOffset=-0.0062742233;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3317.6956,11.455316,1363.8917};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1639;
					type="1990_RM_British_Rifleman_AT_Mix";
					atlOffset=-0.057325363;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.6016,11.455728,1364.4973};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1640;
					type="1990_RM_British_Gunner_Mix";
					atlOffset=-0.11046696;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.5078,11.458917,1365.1029};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1641;
					type="1990_RM_British_2IC_Mix";
					atlOffset=-0.15847111;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.4138,11.462121,1365.7086};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1642;
					type="1990_RM_British_Rifleman_AT_Mix";
					atlOffset=-0.19443035;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3325.3201,11.465325,1366.3142};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1643;
					type="1990_RM_British_Gunner_Mix";
					atlOffset=-0.22289562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3327.2261,11.474923,1366.9199};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1644;
					type="1990_RM_British_Marksman_Mix";
					atlOffset=-0.22023106;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3329.1321,11.484521,1367.5255};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1645;
					type="1990_RM_British_Medic_Mix";
					atlOffset=-0.21975708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1636;
			atlOffset=0.041318893;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 2";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3313.2778,11.477715,1364.5865};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1647;
					type="1990_British_FSTCommander_Desert";
					atlOffset=0.066184044;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3317.0898,11.471322,1365.7977};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1648;
					type="1990_British_FSTAssistant_Desert";
					atlOffset=-0.044839859;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.9961,11.471337,1366.4034};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1649;
					type="1990_British_FSTAssistant_Desert";
					atlOffset=-0.10528564;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3315.1838,11.474526,1365.1921};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1650;
					type="1990_British_FSTForwardObserver_Desert";
					atlOffset=0.016150475;
				};
			};
			class Attributes
			{
			};
			id=1646;
			atlOffset=0.066184044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FST";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item72
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3312.5828,11.97387,1360.1185};
				angles[]={0,4.8771725,0};
			};
			title="Alpha 1";
			id=1651;
			atlOffset=0.58221531;
		};
		class Item73
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3311.9771,11.826638,1362.0247};
				angles[]={0,4.8771725,0};
			};
			title="Alpha 2";
			id=1652;
			atlOffset=0.44692516;
		};
		class Item74
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3311.3713,11.653344,1363.9308};
				angles[]={0,4.8771725,0};
			};
			title="FST";
			id=1653;
			atlOffset=0.28120232;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3312.6721,11.493722,1366.4926};
						angles[]={0,4.2536364,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1655;
					type="1990_British_SectionCommander_Desert";
					atlOffset=0.091053963;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3314.5781,11.490533,1367.0983};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1656;
					type="1990_British_MachineGunner_Desert";
					atlOffset=0.031267166;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3316.4844,11.487329,1367.7039};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1657;
					type="1990_British_MachineGunner_Desert";
					atlOffset=-0.033449173;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.3904,11.487329,1368.3096};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1658;
					type="1990_British_mg_assistant_Desert";
					atlOffset=-0.097120285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3320.2964,11.487329,1368.9152};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1659;
					type="1990_British_mg_assistant_Desert";
					atlOffset=-0.15430355;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1654;
			atlOffset=0.091053963;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GPMG Team";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item76
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3310.7659,11.495492,1365.8368};
				angles[]={0,4.8771725,0};
			};
			title="GPMG Team";
			id=1660;
			atlOffset=0.1294117;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3312.0664,11.502511,1368.3987};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1662;
					type="1990_British_Spotter_desert";
					atlOffset=0.10472107;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3314.9255,11.49772,1369.3071};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1663;
					type="1990_British_Sniper_desert";
					atlOffset=0.0041704178;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1661;
			atlOffset=0.10472107;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sniper Team 1";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3311.4609,11.506921,1370.3048};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1665;
					type="1990_British_Spotter_desert";
					atlOffset=0.10212135;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3314.3201,11.504128,1371.2133};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1666;
					type="1990_British_Sniper_desert";
					atlOffset=0.014672279;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1664;
			atlOffset=0.10212135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sniper Team 2";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item79
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3310.1602,11.502282,1367.7429};
				angles[]={0,4.4047399,0};
			};
			title="Sniper Team 1";
			id=1667;
			atlOffset=0.140522;
		};
		class Item80
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3309.5544,11.505486,1369.649};
				angles[]={0,4.4047399,0};
			};
			title="Sniper Team 2";
			id=1668;
			atlOffset=0.15217018;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3310.8552,11.51011,1372.2109};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1670;
					type="1990_British_quartermaster_Desert";
					atlOffset=0.096934319;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3313.7144,11.51011,1373.1194};
						angles[]={0,4.4047399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1671;
					type="1990_British_quartermaster_Desert";
					atlOffset=0.030097961;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1669;
			atlOffset=0.096934319;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="QM's";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item82
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3308.949,11.508676,1371.5552};
				angles[]={0,4.4047399,0};
			};
			title="QM's";
			id=1672;
			atlOffset=0.15813923;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3303.2964,12.564494,1382.488};
				angles[]={0,4.1179442,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1524;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.055527687;
		};
	};
};
