version=53;
center[]={3397.6416,3.8320007,1830.3881};
class items
{
	items=24;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6416016,0.045433283,3.6619873};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					isPlayable=1;
				};
				id=1677;
				type="Modern_British_Squadleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6416016,0.16343999,1.6619873};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1678;
				type="Modern_British_Pointman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6416016,0.299438,-0.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1679;
				type="Modern_British_Grenadier_COIN";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6416016,0.15544057,-2.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1680;
				type="Modern_British_Autorifleman_COIN";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6416016,0.11943793,-4.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1681;
				type="Modern_British_2IC_COIN";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6416016,0.12343812,-6.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1682;
				type="Modern_British_Autorifleman_COIN";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6416016,0.20544243,-8.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1683;
				type="Modern_British_Machinegunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6416016,0.50943804,-10.338013};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1684;
				type="Modern_British_Marksman_COIN";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6416016,0.54143763,-12.338013};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1685;
				type="Modern_British_Medic";
			};
		};
		class Attributes
		{
		};
		id=1676;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=13;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.061432362,3.6619873};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					isPlayable=1;
				};
				id=1687;
				type="Modern_USMC_Squadleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.18744183,1.6619873};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1688;
				type="Modern_USMC_Teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.32343912,-0.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1689;
				type="Modern_USMC_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.32343912,-2.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1690;
				type="Modern_USMC_Autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.18545198,-4.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1691;
				type="Modern_USMC_AsstAutorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.15543962,-6.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1692;
				type="Modern_USMC_Teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.20344257,-8.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1693;
				type="Modern_USMC_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.40543175,-10.338013};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1694;
				type="Modern_USMC_Autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.58142948,-12.338013};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1695;
				type="Modern_USMC_AsstAutorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.61943913,-14.338013};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1696;
				type="Modern_USMC_Teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.66143894,-16.338013};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1697;
				type="Modern_USMC_MachineGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.70944166,-18.338013};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1698;
				type="Modern_USMC_AsstMachineGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6416016,0.75544167,-20.338013};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					isPlayable=1;
				};
				id=1699;
				type="Modern_USMC_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1686;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6416016,0.15142512,3.6619873};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1701;
				type="Modern_British_FSTCommander";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6416016,0.28343296,1.6619873};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1702;
				type="Modern_British_FSTForwardObserver";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6416016,0.34743738,-0.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1703;
				type="Modern_British_FSTAssistant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6416016,0.46143246,-2.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1704;
				type="Modern_British_FSTAssistant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1700;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6416016,0.17543697,3.6619873};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1706;
				type="Modern_British_Spotter_coin";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6416016,0.38543892,1.6619873};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1707;
				type="Modern_British_Sniper_coin";
			};
		};
		class Attributes
		{
		};
		id=1705;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.35839844,0.31743526,3.6619873};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1709;
				type="Modern_British_VehicleCommander";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.35839844,0.42144203,1.6619873};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1710;
				type="Modern_British_VehicleCrew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.35839844,0.42144203,-0.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1711;
				type="Modern_British_VehicleCrew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1708;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3583984,0.35143185,3.6619873};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1713;
				type="Modern_USMC_VehicleCommander";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3583984,0.46143818,1.6619873};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1714;
				type="Modern_USMC_VehicleCrew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3583984,0.46943855,-0.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1715;
				type="Modern_USMC_VehicleCrew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1712;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3583984,0.46744919,3.6619873};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1717;
				type="Modern_Artillery_Commander";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3583984,0.54544353,1.6619873};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1718;
				type="Modern_Artillery_Gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3583984,0.66144943,-0.3380127};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1719;
				type="Modern_Artillery_Gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1716;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3583984,0.5094347,3.6619873};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1721;
				type="Modern_British_HeliPilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3583984,0.58943939,1.6619873};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1722;
				type="Modern_British_crewchief";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1720;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.3583984,0.48943233,3.6619873};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1724;
				type="Modern_USMC_HeliPilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.3583984,0.63744211,1.6619873};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1725;
				type="Modern_USMC_crewchief";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1723;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.358398,0.53343582,3.6619873};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1727;
				type="Modern_British_JetPilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=1726;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.358398,0.69743776,3.6619873};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1729;
				type="Modern_USMC_JetPilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=1728;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.358398,0.82143307,3.6619873};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=1731;
				type="Modern_British_Quartermaster";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.358398,0.91545057,1.6619873};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=1732;
				type="Modern_British_Quartermaster";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=1730;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={14.358398,0.72800159,5.6119385};
			angles[]={0.0080009829,0,0.023993526};
		};
		title="QM's";
		id=1733;
	};
	class Item13
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={12.358398,0.67999887,5.6119385};
			angles[]={0.0080009829,0,0.023993526};
		};
		title="Jet - US";
		id=1734;
	};
	class Item14
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={10.358398,0.48801756,5.6119385};
			angles[]={-0,0,0.09966857};
		};
		title="Jet - UK";
		id=1735;
	};
	class Item15
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-7.6416016,0,5.6119385};
			angles[]={6.2711854,0,0.0039967569};
		};
		title="Alpha";
		id=1736;
	};
	class Item16
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-5.6416016,0.0080003738,5.6119385};
			angles[]={6.2711854,0,0.0039967569};
		};
		title="Charlie";
		id=1737;
	};
	class Item17
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-3.6416016,0.021999598,5.6119385};
			angles[]={6.2711902,0,0.0080009829};
		};
		title="FST";
		id=1738;
	};
	class Item18
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-1.6416016,0.11800551,5.6119385};
			angles[]={6.2711854,0,0.087774232};
		};
		title="Sniper Team";
		id=1739;
	};
	class Item19
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.35839844,0.16799927,5.6119385};
			angles[]={6.2751918,0,0.015998369};
		};
		title="Armour - UK";
		id=1740;
		atlOffset=-0.086003304;
	};
	class Item20
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={2.3583984,0.16799927,5.6119385};
			angles[]={6.2791739,0,0.091741994};
		};
		title="Armour - US";
		id=1741;
		atlOffset=-0.11400032;
	};
	class Item21
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={4.3583984,0.46601105,5.6119385};
			angles[]={6.2791739,0,0.091741994};
		};
		title="Gun Crew";
		id=1742;
	};
	class Item22
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={6.3583984,0.44000244,5.6119385};
			angles[]={6.2791886,0,6.2352238};
		};
		title="Heli - UK";
		id=1743;
	};
	class Item23
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={8.3583984,0.40400028,5.6119385};
			angles[]={0.0039967569,0,0.019996032};
		};
		title="Heli -  US";
		id=1744;
	};
};
