version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1714;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={5761.8032,28.672951,9873.3174};
		dir[]={-0.63810432,-0.43965557,0.63211828};
		up[]={-0.31235144,0.89816695,0.3094213};
		aside[]={0.70378208,-6.4028427e-009,0.71044731};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Civ_InfoBoards",
	"twc_framework",
	"ace_advanced_fatigue",
	"A3_Signs_F_Signs_Ad",
	"acex_sitting",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Flags",
	"UK3CB_BAF_Vehicles_LandRover",
	"CUP_CAMisc_E_WF",
	"A3_Structures_F_Mil_Helipads",
	"twc_1990",
	"A3_Structures_F_Heli_Items_Electronics",
	"CUP_AirVehicles_CH47",
	"CUP_AirVehicles_UH60"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="twc_framework";
			name="twc_framework";
		};
		class Item4
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="UK3CB_BAF_Vehicles_LandRover";
			name="3CB BAF Vehicles - Land Rover";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item10
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item11
		{
			className="twc_1990";
			name="twc_1990";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item14
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
	};
};
randomSeed=16337384;
class ScenarioData
{
	author="jayman9696";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Marker";
			position[]={5689.2964,8.4481964,9809.5146};
			name="base";
			text="BASE";
			type="b_hq";
			id=14;
			atlOffset=1.4481964;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3124.2634,8.8070545,5462.9048};
				angles[]={0,0,0.0039967569};
			};
			id=42;
			type="ModuleCurator_F";
			atlOffset=0.075754166;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={6598.1172,7,10017.729};
			name="iedRestrictionZone";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0.14598785;
			a=400;
			b=400;
			angle=181.03075;
			id=67;
		};
		class Item3
		{
			dataType="Marker";
			position[]={203.92896,423.23981,-819.13184};
			name="cacheSpawn";
			type="Empty";
			id=92;
			atlOffset=416.23981;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5690.0054,7,9821.6221};
			name="crate";
			type="Empty";
			angle=89.611404;
			id=93;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-313.21622,125.44025,-1623.1851};
				angles[]={0,2.2307744,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=108;
			type="Land_InfoStand_V2_F";
			atlOffset=117.85999;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6152.1553,8.4499912,9791.2939};
			name="crateDropOff";
			type="Empty";
			angle=15.402723;
			id=219;
			atlOffset=1.4499912;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.4792,8.8039179,5456.2407};
				angles[]={0,0,0.0039967569};
			};
			id=316;
			type="twc_ModuleMission";
			atlOffset=1.8239007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="twc_ModuleMission_zuesObjects";
					expression="_this setVariable ['zuesObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="twc_ModuleMission_era";
					expression="_this setVariable ['era',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="modern";
						};
					};
				};
				class Attribute2
				{
					property="twc_ModuleMission_safeZone";
					expression="_this setVariable ['safeZone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="twc_ModuleMission_boatSafety";
					expression="_this setVariable ['boatSafety',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="twc_ModuleMission_civilianEquipment";
					expression="_this setVariable ['civilianEquipment',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="twc_ModuleMission_disconectGear";
					expression="_this setVariable ['disconectGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="twc_ModuleMission_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="twc_ModuleMission_run";
					expression="_this setVariable ['run',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="twc_ModuleMission_deadBodies";
					expression="_this setVariable ['deadBodies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="twc_ModuleMission_rollSleeves";
					expression="_this setVariable ['rollSleeves',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="twc_ModuleMission_nightGear";
					expression="_this setVariable ['nightGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={6151.8696,8.4499912,9791.1182};
			name="forwardBase_itemSpawn";
			type="Empty";
			angle=15.402723;
			id=351;
			atlOffset=1.4499912;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3113.7366,8.7950535,5458.2173};
				angles[]={0,0,6.2791886};
			};
			id=352;
			type="ace_advanced_fatigue_moduleSettings";
			atlOffset=1.8150363;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5632.3345,9.4810467,9849.8896};
				angles[]={0,3.8050225,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\radio.jpg""]; this allowDamage False;}";
			};
			id=465;
			type="SignAd_Sponsor_F";
			atlOffset=1.4399929;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-313.0162,125.90105,-1621.1903};
				angles[]={0,2.1964307,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\patrolbase.jpg""]; this allowDamage False;}";
			};
			id=466;
			type="SignAd_Sponsor_F";
			atlOffset=117.85999;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5688.2437,8.0410538,9832.1152};
				angles[]={0,2.3852191,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\ammospawn.jpg""]; this allowDamage False;}";
			};
			id=467;
			type="SignAd_Sponsor_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5688.1514,7.5806246,9832.2861};
				angles[]={-0,2.3564217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=470;
			type="Land_InfoStand_V1_F";
			atlOffset=0.0052604675;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5701.8965,8.0410538,9829.9707};
				angles[]={0,0.76531982,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\radio.jpg""]; this allowDamage False;}";
			};
			id=471;
			type="SignAd_Sponsor_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3114.7058,8.7911768,5465.3228};
				angles[]={0,0,6.2791886};
			};
			id=518;
			type="ACEX_ModuleSitting";
			atlOffset=1.8111596;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.5613,8.8042459,5472.0298};
				angles[]={0,0,0.0039967569};
			};
			name="jayman";
			id=985;
			type="ModuleCurator_F";
			atlOffset=1.8242288;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198070630639";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.1912,8.8027649,5477.436};
				angles[]={0,0,0.0039967569};
			};
			name="Hobbs";
			id=986;
			type="ModuleCurator_F";
			atlOffset=1.8227477;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198030665694";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.3762,8.8035049,5480.7388};
				angles[]={0,1.4998486,0.0039967569};
			};
			name="Bosenator";
			id=987;
			type="ModuleCurator_F";
			atlOffset=1.8234878;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198005456546";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3226.4338,6.8857455,2967.1428};
				angles[]={6.1716504,5.0858183,0.0039967569};
			};
			name="TWCServer";
			id=1069;
			type="Logic";
			atlOffset=-0.10498524;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5703.0947,10.976805,9857.7275};
				angles[]={0,5.0858183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1207;
			type="Flag_UK_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5865.8667,10.442606,9910.1445};
				angles[]={0,3.8237693,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1468;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			atlOffset=1.4399929;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5868.6597,10.443701,9908.04};
				angles[]={0,3.805805,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1469;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			atlOffset=1.4410877;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5871.4253,10.452604,9905.8232};
				angles[]={0,3.8019643,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1470;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			atlOffset=1.4499912;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5882.1323,10.859754,9886.9746};
				angles[]={0,0.58278286,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1472;
			type="UK3CB_BAF_LandRover_WMIK_HMG_FFR_Sand_A";
			atlOffset=1.4884892;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5878.6333,10.851237,9888.7539};
				angles[]={0,0.48462704,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1473;
			type="UK3CB_BAF_LandRover_WMIK_HMG_FFR_Sand_A";
			atlOffset=1.4799728;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5874.5918,10.839591,9890.3701};
				angles[]={0,0.36576256,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1474;
			type="UK3CB_BAF_LandRover_WMIK_HMG_FFR_Sand_A";
			atlOffset=1.4683266;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5874.207,10.456469,9903.7393};
				angles[]={0,3.805805,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1475;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			atlOffset=1.4538555;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5856.7573,10.548433,9904.2227};
				angles[]={0,3.7747386,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1476;
			type="UK3CB_BAF_LandRover_Hard_FFR_MERT_A";
			atlOffset=1.4399929;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.6455,10.548422,9898.1816};
				angles[]={0,3.7853253,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1477;
			type="UK3CB_BAF_LandRover_Hard_FFR_Sand_A";
			atlOffset=1.4399815;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5860.5229,10.548422,9895.9365};
				angles[]={0,3.8194308,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1478;
			type="UK3CB_BAF_LandRover_Hard_FFR_Sand_A";
			atlOffset=1.4399815;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5863.4438,10.548414,9893.7197};
				angles[]={0,3.8149984,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1479;
			type="UK3CB_BAF_LandRover_Hard_FFR_Sand_A";
			atlOffset=1.4399738;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5866.188,10.548422,9891.7549};
				angles[]={0,3.7892458,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if(!isServer)exitWith{};[this] execVM ""Insurgency_Core\server\sys_vehicleRespawn\fnc_vehicleRespawn.sqf"";}";
			};
			id=1480;
			type="UK3CB_BAF_LandRover_Hard_FFR_Sand_A";
			atlOffset=1.4399815;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5713.105,6.6520653,9810.6406};
				angles[]={-0,0.73434281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1482;
			type="TK_GUE_WarfareBFieldhHospital_Base_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5683.7852,7,9837.2217};
				angles[]={-0,5.4496956,0};
			};
			side="Empty";
			class Attributes
			{
				name="ammoboxspawner";
			};
			id=1495;
			type="Land_HelipadEmpty_F";
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={977.88062,59.840328,2026.7643};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1507;
					type="1990_British_SectionCommander_Desert";
					atlOffset=52.83889;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={978.41138,59.841564,2026.3409};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1508;
					type="1990_British_Rifleman_Desert";
					atlOffset=52.840126;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={979.20923,59.825687,2026.1583};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1509;
					type="1990_British_Rifleman_AT_Desert";
					atlOffset=52.824249;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={979.92554,59.818287,2025.8984};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1510;
					type="1990_British_Gunner_Desert";
					atlOffset=52.816849;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={981.60571,59.773571,2025.8152};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1514;
					type="1990_British_2IC_Desert";
					atlOffset=52.772133;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={983.78809,59.76157,2024.8812};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1511;
					type="1990_British_Rifleman_Desert";
					atlOffset=52.760132;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={984.59595,59.765369,2024.6262};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1512;
					type="1990_British_Rifleman_AT_Desert";
					atlOffset=52.763931;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={985.15576,59.766956,2024.3165};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1513;
					type="1990_British_Gunner_Desert";
					atlOffset=52.765518;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={986.16333,59.700428,2024.1727};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1539;
					type="1990_British_Medic_Desert";
					atlOffset=52.69899;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1506;
			atlOffset=52.83889;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5623.8296,8.7090387,9888.6982};
				angles[]={-0,0.87965226,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="idradar";
			};
			id=1515;
			type="US_WarfareBUAVterminal_Base_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={885.93408,65.852768,2009.6125};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=1520;
					type="1990_RM_British_SectionCommander_Mix";
					atlOffset=58.851326;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={885.03687,65.836342,2009.6873};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1521;
					type="1990_RM_British_Rifleman_Mix";
					atlOffset=58.8349;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={884.0415,65.927673,2009.8469};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1522;
					type="1990_RM_British_Rifleman_AT_Mix";
					atlOffset=58.926231;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={883.01636,66.0299,2010.0848};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1523;
					type="1990_RM_British_Gunner_Mix";
					atlOffset=59.028458;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={881.69336,66.171822,2010.8599};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1528;
					type="1990_RM_British_2IC_Mix";
					atlOffset=59.17038;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={880.37183,66.200012,2010.97};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1525;
					type="1990_RM_British_Rifleman_AT_Mix";
					atlOffset=59.19857;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={879.19922,66.181335,2011.1638};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1526;
					type="1990_RM_British_Marksman_Mix";
					atlOffset=59.179893;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={877.98022,66.186996,2011.3811};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1527;
					type="1990_RM_British_Gunner_Mix";
					atlOffset=59.185555;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={876.30542,66.306015,2011.6559};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1529;
					type="1990_RM_British_Medic_Mix";
					atlOffset=59.304573;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1519;
			atlOffset=58.851326;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={947.71826,62.201672,1974.0975};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1543;
					type="1990_British_Spotter_desert";
					atlOffset=55.200233;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={946.63892,62.245804,1974.2958};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1544;
					type="1990_British_Sniper_desert";
					atlOffset=55.244366;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1542;
			atlOffset=55.200233;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={960.86426,60.748085,1962.5778};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1546;
					type="1990_British_Spotter_desert";
					atlOffset=53.746647;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={959.78491,60.893555,1962.776};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1547;
					type="1990_British_Sniper_desert";
					atlOffset=53.892117;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1545;
			atlOffset=53.746647;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={936.32153,64.125328,2000.3118};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1549;
					type="1990_British_SectionCommander_Desert";
					atlOffset=57.123886;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={937.55884,64.045563,1999.8511};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1550;
					type="1990_British_MachineGunner_Desert";
					atlOffset=57.044121;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={938.70679,63.970665,1999.4613};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1551;
					type="1990_British_mg_assistant_Desert";
					atlOffset=56.969227;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={940.13379,63.875668,1998.9497};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1552;
					type="1990_British_MachineGunner_Desert";
					atlOffset=56.874229;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={941.27295,63.803627,1998.536};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1553;
					type="1990_British_mg_assistant_Desert";
					atlOffset=56.802189;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1548;
			atlOffset=57.123886;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={915.70752,62.792564,1979.3594};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1565;
					type="1990_British_quartermaster_Desert";
					atlOffset=55.791126;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={914.17651,62.864937,1979.2394};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1566;
					type="1990_British_quartermaster_Desert";
					atlOffset=55.863499;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1564;
			atlOffset=55.791126;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5642.8516,12.100088,9864.3887};
				angles[]={0,3.0344467,0};
			};
			side="Empty";
			class Attributes
			{
				name="idfalarm";
				disableSimulation=1;
			};
			id=1582;
			type="Land_Camera_01_F";
			atlOffset=5.0629883;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5659.9922,11.640831,9909.7119};
				angles[]={0,3.0344467,0};
			};
			side="Empty";
			class Attributes
			{
				name="idfalarm_1";
				disableSimulation=1;
			};
			id=1583;
			type="Land_Camera_01_F";
			atlOffset=4.6037312;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Marker";
			position[]={6186.5566,7,9748.9434};
			name="iedRestrictionZone_1";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="Border";
			a=366.271;
			b=823.73499;
			angle=5.7206202;
			drawBorder=1;
			id=1698;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5713.5498,7.0912838,9807.5215};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1709;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.091283798;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5706.0669,7.0912838,9870.8994};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1710;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.091283798;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5712.0498,7.0912838,9864.5635};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1711;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.091283798;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5716.3901,10.550444,9883.6582};
				angles[]={-0,2.3870003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1712;
			type="CUP_B_CH47F_GB";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5733.5015,8.8709126,9903.0967};
				angles[]={-0,2.3790069,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1713;
			type="CUP_B_MH60L_DAP_4x_USN";
		};
	};
};
