#include "defines.hpp"
#include "dialogs.hpp"
#include "insurgency_core\description.hpp"

DisabledAI		= 1;
joinUnassigned	= 1;
disableChannels[]={0,1,2,3,4,6};


#include "onLoadMission.hpp"
onLoadMission = "http://www.thewreckingcrew.eu/";
author = "Jayman[TWC] / Bosenator[TWC] / Hobbs [TWC]";
loadScreen = "twc_ui\insurgency\loading.jpg";

class Header {
	gameType   = Coop;
	minPlayers = 1;
	maxPlayers = 60;
};

//Respawn settings
respawn="BASE";
respawndelay = 5;
respawnTemplates[] = {"MenuPosition"};
respawnDialog = true;
respawnOnStart = 1;

enableDebugConsole = 1;

class CfgDebriefing {
	#include "Insurgency_Core\includes\VictoryScreens.hpp"
	#include "Insurgency_Core\includes\LosingScreens.hpp"
	#include "Insurgency_Core\includes\RestrictedScreens.hpp"
};

//ACE3 Settings
class ACE_Settings {
	#include "Insurgency_Core\includes\AceSettings.hpp"
};

#include "Insurgency_Core\includes\KillScreens.hpp"

class CfgCommunicationMenu
	{
	class HAS_callTransport
		{
		text = "Call for transport";
		submenu = "#USER:RYD_HAS_CT_submenu";
		//expression = "[[_this,this,_caller,_pos,_target,_is3D,_ID],RYD_HAS_atCalled] remoteExec ['spawn',2];";
		expression = "";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa";
		cursor = "\A3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		};
		
	class HAS_callSupply
		{
		text = "Call for supplies";
		submenu = "#USER:RYD_HAS_CS_submenu";
		//expression = "[_this,RYD_HAS_atCalled] remoteExec ['spawn',2]";
		expression = "";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\supplydrop_ca.paa";
		cursor = "\A3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		};
		
	class HAS_callCAS
		{
		text = "Call CAS support";
		submenu = "#USER:RYD_HAS_CC_submenu";
		//expression = "[_this,RYD_HAS_atCalled] remoteExec ['spawn',2]";
		expression = "";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\casheli_ca.paa";
		cursor = "\A3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		};
		
	class HAS_callCancel
		{
		text = "Cancel pending call";
		submenu = "";
		expression = "RYD_HAS_CallCancelled = true;publicVariableServer 'RYD_HAS_CallCancelled';";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
		};
		
	class HAS_FlightCeiling
		{
		text = "Change flight ceiling";
		submenu = "#USER:RYD_HAS_FC_submenu";
		//expression = "[[nil,nil,nil,100],RYD_HAS_ChangeAltitude] remoteExec ['spawn',2];";
		expression = "";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
		};
	};